server {
  listen 80 default;
  server_name localhost _;
  root /var/www/html;

  index index.php index.html;

  access_log off;
  error_log /dev/null crit;

  charset utf-8;
  client_max_body_size 500m;

  gzip          on;
  gzip_disable  "msie6";
  gzip_types    text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  gzip_vary     on;

  location ~* ^.+\.(?:jpe?g|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  location ^~ /data {
    deny all;
  }

  location ~ \.php(/|$) {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
    fastcgi_pass localhost:9000;
  }
}
